footer
  bottom: 0px
  position: fixed
  width: 100%
  a
    color: #fff
  .col
    padding: 0px

nav
  transition: 1s
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.14), 0px 0px 0px 0px rgba(0,0,0,0.12), 0px 0px 0px 0px rgba(0,0,0,0.2)

.nav-full
  .nav-logo
    width: 200px

.nav-wrapper
  display: flex
  align-content: center
  justify-content: center

.page
  margin-top: calc(64px * 1.5)

.page-footer
  padding-top: 10px
  .btn-flat
    width: 100%
  .material-icons
    font-size: 2.5em
  .row
    margin-bottom: 10px
